-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 008d15636dd74cc0ec92ee999fb8c5e0db0a1d6c9d566a9f85d6e0c4c333d7ee

name:           GithubServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GithubServer#readme>
homepage:       https://github.com/githubuser/GithubServer#readme
bug-reports:    https://github.com/githubuser/GithubServer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/GithubServer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , warp
  exposed-modules:
      Server
  other-modules:
      Paths_GithubServer
  default-language: Haskell2010

executable GithubServer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GithubServer
    , base >=4.7 && <5
  other-modules:
      Paths_GithubServer
  default-language: Haskell2010
